PORT = 80
MONGOURL = mongodb+srv://FoodApp:KoodHf4ZmGugEfWW@foodapp.lrkpbxm.mongodb.net/FoodApp
SECRET = FoodAppFlutter
JWT_SECRET = FoodAppFlutter
AUTH_EMAIL = aplikacja.wirtuozeria@gmail.com
AUTH_PASSWORD = zdhqdajfuuujtjvn
