PORT = 3003
MONGO_URL = mongodb+srv://FoodApp:KoodHf4ZmGugEfWW@foodapp.lrkpbxm.mongodb.net/FoodApp
STRIPE_SECRET = sk_test_51PCqtnLePPbel0UqBHXneTmQ6xp72x5KHzKR9yS7jGNodJ412lt4WaRMsjkqdRmTwpfw3wk853EiivqMSQMOPIHd00bywjt9JV